version: 0.2

phases:
  install:
    runtime-versions:
      php: 8.2
    commands:
      - echo Installing PHP 8.2
      - php -v  # Verify PHP version
      - composer install --no-interaction --optimize-autoloader

  pre_build:
    commands:
      - echo Preparing for build
      - sudo mkdir -p storage/logs  # Ensure the storage/logs directory exists
      - sudo mkdir -p bootstrap/cache  # Ensure the bootstrap/cache directory exists
      - sudo chmod -R 777 storage  # Adjust permissions
      - sudo chmod -R 777 bootstrap/cache  # Adjust permissions
      - sudo chown -R $USER:$USER storage  # Change ownership
      - sudo chown -R $USER:$USER bootstrap/cache  # Change ownership
      - ls -ld storage  # List directory details for storage
      - ls -ld storage/logs  # List directory details for storage/logs
      - ls -ld bootstrap/cache  # List directory details for bootstrap/cache

  build:
    commands:
      - echo Building Laravel application
      - php artisan optimize

  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - '**/*'
    - '!node_modules/**'
    - '!vendor/**'
