version: 0.2

phases:
  install:
    runtime-versions:
      php: 8.2
    commands:
      - echo Installing PHP 8.2
      - php -v  # Verify PHP version
      - composer install --no-interaction --optimize-autoloader

  pre_build:
    commands:
      - echo Preparing for build
      - mkdir -p storage/logs  # Ensure the storage/logs directory exists
      - chmod -R 775 storage/logs  # Adjust permissions
      - chmod -R 775 bootstrap/cache  # Adjust permissions

  build:
    commands:
      - echo Building Laravel application
      - php artisan optimize

  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - '**/*'
    - '!node_modules/**'
    - '!vendor/**'
